<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ParticipantsFragment"
    android:orientation="vertical"
    android:paddingLeft="30dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_shape"
        app:backgroundTint="@color/black"
        app:icon="@drawable/baseline_close_white_18"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prijavljena_ekipa"
        android:fontFamily="@font/baruta"
        android:textSize="30sp"
        android:textColor="@color/color_primary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:paddingLeft="14dp"
            android:footerDividersEnabled="true"
            android:divider="@drawable/footer_divider" />

    </LinearLayout>

</LinearLayout>