<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/color_primary"
    tools:context=".fragment_countdown">


    <TextView
        android:id="@+id/tv_spusti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spusti"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:minLines="2"
        android:layout_centerHorizontal="true"/>


    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_black"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle_white"
        android:rotation="-90" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="65sp" />



</RelativeLayout>